@import bourbon/bourbon

@media screen and(max-width: 1000px)

  .inputs, .text_box
    width: 100%
    float: none
    margin: 80px auto
    text-align: center


  input[type="text"], textarea
    float: none
    margin: 40px auto 0


@media screen and(max-width: 900px)

  .container
    width: 90%

  .hero_image, .hero_text
    float: none
    text-align: center

  .hero_image, .hero_content
    margin: auto

  .hero_text
    width: 90%
    margin: 0 auto 40px

  .feature
    float: none
    width: 100%

@media screen and(max-width: 760px)

  .logo
    float: left
    margin: 0

  .menu_hamburger
    display: block

  nav
    margin: 40px 0 0
    height: 0
    padding: 0
    overflow: hidden

    a
      margin: 20px auto
      display: block

      &:first-child
        margin: 20px auto
      &:last-child
        margin: 20px auto

  .hero_image
    display: none

  .hero_content
    margin: 40px auto
