@import bourbon/bourbon
// ease-in on page load
+keyframes (load)
  0%
    opacity: 0

+keyframes (phone_slide)
  0%
    +transform(translateX(-600px))

+keyframes (text_slide)
  0%
    +transform(translateX(600px))


+keyframes (fade)
  0%
    opacity: 0
  7%
    opacity: 1
  33%
    opacity: 1
  40%
    opacity: 0


+keyframes (bounce)
  0%
    +transform (translateY(0))
  85%
    +transform (translateY(0))
  90%
    +transform (translateY(-10px))
  95%
    +transform (translateY(0))
  99%
    +transform (translateY(-5px))


+keyframes (bubble)
  0%
    +transform (translateY(65px))


+keyframes (gear)
  0%
    +transform (rotate(360deg))
