@import bourbon/bourbon
$white: #fbf8f0
$light: #3e4046



*
  box-sizing: border-box

body
  font-family: $helvetica
  color: $white
  font-weight: bold
  background-color: $light
  +animation (load 2s)

+keyframes (load)
  0%
    opacity: 0

.container
  width: 96%
  max-width: 960px
  margin: auto
  +clearfix

h1
  font-size: 36px
  margin: 0 0 40px 0

h2
  font-size: 28px

h3
  font-size: 20px

p
  font-size: 18px
  font-weight: lighter

h3
  color: #3e4046
  margin: 0 0 20px 0
  text-shadow: none

a
  color: #fbf8f0
  font-size: 18px
  text-decoration: none

header
  h1
    +hide-text

.logo
  +size (122 43)
  background: url(neo.png) no-repeat
  margin: 40px auto

nav
  +size (100% 60px)
  background: #37393f
  padding: 20px 0
  text-align: center

  a
    margin: 0 35px 0 35px

    &:first-child
      margin: 0 35px 0 0
    &:last-child
      margin: 0 0 0 35px























